# redditLite

./: README.md  build.gradle  settings.gradle
app/: build.gradle  redditLiteKeyStore.jks
app/src/androidTest/java/com/sriky/redditlite/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sriky/redditlite/data/: TestRedditLiteContentProvider.java  TestUtilities.java
app/src/androidTest/java/com/sriky/redditlite/helper/: RecyclerViewMatcher.java
app/src/androidTest/java/com/sriky/redditlite/ui/: RedditLiteInstrumentedTest.java  RedditLiteIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sriky/redditlite/: App.java
app/src/main/java/com/sriky/redditlite/adaptor/: CommentNodeBinder.java  CommentNodeItem.java  ExpandableCommentGroup.java  ExpandableCommentItem.java  PostListAdaptor.java
app/src/main/java/com/sriky/redditlite/event/: Message.java
app/src/main/java/com/sriky/redditlite/idlingresource/: RedditLiteIdlingResource.java
app/src/main/java/com/sriky/redditlite/listener/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/sriky/redditlite/livedata/: FetchPostCommentsTask.java  PostCommentsLiveData.java
app/src/main/java/com/sriky/redditlite/model/: RedditPost.java
app/src/main/java/com/sriky/redditlite/provider/: OAuthDataContract.java  PostContract.java  RedditLiteContentProvider.java  RedditLiteDatabase.java
app/src/main/java/com/sriky/redditlite/redditapi/: AuthenticationTask.java  ClientManager.java  OAuthDataSyncTask.java  RedditClientTokenStore.java
app/src/main/java/com/sriky/redditlite/sync/: RedditLiteFirebaseJobService.java  RedditLitePostsDataSyncIntentService.java  RedditLiteSyncTask.java  RedditLiteSyncUtils.java
app/src/main/java/com/sriky/redditlite/tokenstore/: OAuthDataSyncTask.java  RedditClientTokenStore.java
app/src/main/java/com/sriky/redditlite/ui/: LoginActivity.java  MasterListFragment.java  PostDetailActivity.java  PostDetailFragment.java  PostListActivity.java  SettingsFragment.java
app/src/main/java/com/sriky/redditlite/utils/: RedditLiteUtils.java
app/src/main/java/com/sriky/redditlite/viewmodel/: PostCommentsViewModel.java  RedditPostSharedViewModel.java
app/src/main/java/com/sriky/redditlite/widget/: GridWidgetService.java  RedditLiteWidget.java
app/src/main/res/drawable/: circle.xml  comment_background.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_error.xml  ic_expand_less.xml  ic_expand_more.xml  ic_explore.xml  ic_filter_list.xml  ic_iconmonstr_reddit_4.xml  ic_image_placeholder.xml  ic_info.xml  ic_insert_comment.xml  ic_launch.xml  ic_launcher_background.xml  ic_link.xml  ic_pause.xml  ic_person.xml  ic_person_add.xml  ic_person_outline.xml  ic_play_arrow.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_login.xml  activity_post_detail.xml  activity_post_list.xml  comment_header_layout.xml  exo_playback_control_view.xml  expandable_comment_item.xml  expandable_comment_item_separator.xml  fragment_master_list.xml  fragment_post_details.xml  post_item_body.xml  post_item_footer.xml  post_item_header.xml  post_list_item.xml  post_list_item_footer.xml  reddit_lite_widget.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_post_list.xml
app/src/main/res/layout-sw600dp-port/: activity_post_list.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-large/: bools.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
app/src/main/res/values-sw600dp-port/: bools.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: pref_settings.xml  reddit_lite_widget_info.xml
app/src/test/java/com/sriky/redditlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
redditclient/: .gitignore  build.gradle
redditclient/src/androidTest/java/com/sriky/redditclient/: ExampleInstrumentedTest.java
redditclient/src/main/: AndroidManifest.xml
redditclient/src/main/res/values/: strings.xml
redditclient/src/test/java/com/sriky/redditclient/: ExampleUnitTest.java
