apply plugin: 'com.android.library'

android {
    compileSdkVersion redditLiteCompileSdkVersion



    defaultConfig {
        minSdkVersion redditLiteMinSdkVersion
        targetSdkVersion redditLiteTargetSdkVersion
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${supportLibVersion}"

    /* Reddit API Client lib */
    implementation 'net.dean.jraw:JRAW:0.9.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:${androidTestLibVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoLibVersion}"
}
